/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 2, 2022 */



@font-face {
    font-family: 'champagne__limousinesbold';
    src: url('champagne__limousines_bold-webfont.woff2') format('woff2'),
         url('champagne__limousines_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('champagne__limousines-webfont.woff2') format('woff2'),
         url('champagne__limousines-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}